# guild-master

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/demo/: GameApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/demo/di/: PlatformModule.kt
composeApp/src/commonMain/kotlin/com/example/demo/: App.kt  NavigationSerializables.kt  ThemeViewModel.kt
composeApp/src/commonMain/kotlin/com/example/demo/di/: AppModule.kt  AppUiModule.kt  DatabaseModule.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/com/example/demo/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/demo/di/: PlatformModule.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/example/demo/data/theme/: AndroidThemeStore.kt
core/data/src/commonMain/kotlin/com/example/demo/data/: WorldDatabaseManagerImpl.kt
core/data/src/commonMain/kotlin/com/example/demo/data/context/: ActiveGuildContextImpl.kt  GameContextModule.kt
core/data/src/commonMain/kotlin/com/example/demo/data/di/: RepositoryModule.kt
core/data/src/commonMain/kotlin/com/example/demo/data/repository/: GuildRepositoryImpl.kt  SaveSlotRepositoryImpl.kt  ThemePreferenceRepositoryImpl.kt  WorldSaveRepositoryImpl.kt
core/data/src/commonMain/kotlin/com/example/demo/data/theme/: PlatformThemeStore.kt
core/data/src/iosMain/kotlin/com/example/demo/data/theme/: IosThemeStore.kt
core/databaseMeta/: build.gradle.kts
core/databaseMeta/src/androidMain/kotlin/com/example/demo/db/meta/: MetaDatabaseDriverFactory.kt
core/databaseMeta/src/commonMain/kotlin/com/example/demo/db/meta/: MetaDatabaseDriverFactory.kt
core/databaseMeta/src/commonMain/sqldelight/com/example/demo/db/meta/: Guild.sq  SaveFile.sq
core/databaseMeta/src/iosMain/kotlin/com/example/demo/db/meta/: MetaDatabaseDriverFactory.kt
core/databaseWorld/: build.gradle.kts
core/databaseWorld/src/androidMain/kotlin/com/example/demo/db/world/: WorldDatabaseDriverFactory.kt  WorldDatabaseFileManager.kt
core/databaseWorld/src/commonMain/kotlin/com/example/demo/db/world/: WorldDatabaseDriverFactory.kt  WorldDatabaseFileManager.kt  WorldDatabaseManager.kt  worldDatabaseModule.kt
core/databaseWorld/src/commonMain/sqldelight/com/example/demo/db/world/: ActiveTaskCharacterWork.sq  ActiveTaskExperienceGains.sq  ActiveTaskOutputItems.sq  ActiveTaskReqStats.sq  ActiveTaskRequiredItems.sq  ActiveTaskTags.sq  ActiveTasks.sq  CharacterData.sq  CharacterInventory.sq  CharacterMeta.sq  Items.sq  PlayerCharacterStats.sq  WorldFlags.sq
core/databaseWorld/src/iosMain/kotlin/com/example/demo/db/world/: WorldDatabaseDriverFactory.kt  WorldDatabaseFileManager.kt
core/domain/: build.gradle.kts
core/domain/src/androidMain/kotlin/com/example/demo/domain/util/: DispatcherProvider.kt
core/domain/src/commonMain/kotlin/com/example/demo/domain/: ActiveGuildContext.kt
core/domain/src/commonMain/kotlin/com/example/demo/domain/di/: UseCaseModule.kt
core/domain/src/commonMain/kotlin/com/example/demo/domain/model/: Guild.kt  WorldFlagKey.kt  WorldSaveSlot.kt
core/domain/src/commonMain/kotlin/com/example/demo/domain/repository/: CloudSaveSyncService.kt  GuildRepository.kt  SaveSlotRepository.kt  ThemePreferenceRepository.kt  WorldSaveRepository.kt
core/domain/src/commonMain/kotlin/com/example/demo/domain/theme/: ThemeModels.kt
core/domain/src/commonMain/kotlin/com/example/demo/domain/usecases/: AutoSaveGuildFileUseCase.kt  CloseGuildSaveFileUseCase.kt  CreateNewCharacterMetaUseCase.kt  CreateNewGuildSaveFileUseCase.kt  DeleteGuildSaveFileUseCase.kt  GetGuildSaveFilesUseCase.kt  LoadGuildSaveFileUseCase.kt  OpenGuildSaveFileUseCase.kt  SaveGuildFileUseCase.kt
core/domain/src/commonMain/kotlin/com/example/demo/domain/util/: DispatcherProvider.kt  NumberFormatters.kt  SimulationThread.kt  StatLevels.kt  TimeFormatters.kt
core/domain/src/iosMain/kotlin/com/example/demo/domain/util/: DispatcherProvider.kt
core/simulation/: build.gradle.kts
core/simulation/src/commonMain/kotlin/com/example/demo/core/simulation/: SimulationEngine.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/com/example/demo/ui/theme/: DemoTheme.kt  PreviewThemeController.kt  ThemeCatalog.kt  ThemeController.kt  Typography.kt
feature/account/: build.gradle.kts
feature/account/src/commonMain/kotlin/com/example/demo/feature/account/: AccountFeatureModule.kt  AccountRootScreen.kt  GuildPickerViewModel.kt  GuildSaveFilePickerScreen.kt  GuildSaveFilePickerViewModel.kt
feature/game/: build.gradle.kts
feature/game/src/commonMain/kotlin/com/example/demo/feature/game/: GameNavigationSerializables.kt  MainGameRoot.kt  MainGameViewModel.kt
feature/save/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+20 files in other folders)
