CREATE TABLE SaveFile (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    account_id INTEGER NOT NULL,
    slot INTEGER NOT NULL,
    character_name TEXT NOT NULL,
    world_db_file TEXT NOT NULL,
    playtime_seconds INTEGER NOT NULL DEFAULT 0,
    last_saved_at INTEGER NOT NULL,
    FOREIGN KEY (account_id) REFERENCES Guild(id) ON DELETE CASCADE,
    UNIQUE (account_id, slot)
);

selectByAccount:
SELECT * FROM SaveFile WHERE account_id = ?;

selectById:
SELECT * FROM SaveFile WHERE id = ?;

insert:
INSERT INTO SaveFile(account_id, slot, character_name, world_db_file, last_saved_at) VALUES (?, ?, ?, ?, ?);

lastInsertRowId:
SELECT last_insert_rowid();

updateWorldDbFile:
UPDATE SaveFile SET world_db_file = ? WHERE id = ?;

markSaved:
UPDATE SaveFile SET last_saved_at = ?, playtime_seconds = ? WHERE id = ?;

deleteById:
DELETE FROM SaveFile WHERE id = ?;
